# dummy conf file to override default file which does not seem to work

Section "Device"
    Identifier "FBDEV"
    Driver "fbdev"
    Option "fbdev" "/dev/fb0"
EndSection

Section "Monitor"
   Identifier  "Monitor0"
   VendorName  "Monitor Vendor"
   ModelName  "Monitor Model"
EndSection

Section "Screen"
   Identifier "Screen0"
   Device "FBDEV"
   Monitor "Monitor0"
 SubSection "Display"
   Modes "480x272"
 EndSubSection
EndSection

Section "ServerFlags"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection